<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:purple;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<!--<body background="background.jpeg"
style="background-repeat:no-repeat; background-size:100% 100%">-->
<body style="background-color:black;">
<div class="header">
<h1><center><marquee>WEBSITE ON CHHATRAPATI SHIVAJI MAHARAJ</marquee></center></h1>
</div>
<div class="row">
  <div class="col-3 menu">
    <ul>
    <a href="talvar.html"><li>Home</li></a>
    <a href="bhavani.html"><li>Biography</li></a>
    <a href="tulja.html"><li>Video</li></a>
    <a href="jagdamba.html"><li>History</li></a>
    </ul>
  </div>
  &nbsp;
<center>
<img src="chatrapati.jpeg" width="1100" height="440">
</center>
<h3 style="color:white;"><font size="1000"><marquee>* * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *</marquee></h3>
<marquee direction="down" height="400"><p style="background-color:black;">
<table style="background-color:black;  color:white;">
<font size="15">
<img src="s7.jpeg" width="820" height="400" align="right" >
<tr><th><b style="color:yellow;">Short Related Info..</b></th></tr><th>Born:</th>
<th>February 19, 1630, Shivneri Fort</th>
</tr><tr><th>Died:</th><th> April 3, 1680, Raigad Fort</th><th></th></tr><tr><th>Height:</th><th>5'0" (1.52m)</th></tr><tr><th>Wives::</th>
<th>1. Saibai. 2. Soyarabai. 3. Putalabai. 4. Sakwarbai. 5. Kashibai.<br> 6. Gunwantbai. 7. Sagunabai. 8. Laximbai.</th>
</tr><tr><th>Parents:</th><th>Shahaji, Jijabai</th></tr><tr><th>Children:</th><th>Sambhaji, Rajaram I, Daughter: Sakhubai.</th>
</tr><tr><th>Founded:</th><th>Mandwa, Maharashtra, Gajendragad</th></tr><tr><th>Talvar:</th><th>Bhavani,Tulja,Jagdamba</th>
</tr><tr><th>Coronation::</th><th>on June 6,1674 at Raigad. </th></tr><tr><th>Teacher:</th><th>Dadoji Konddev. </th>
</tr><tr><th>Caste:</th><th>Maratha.</th></tr><tr><th>Religion:</th><th>Hindu.</th></tr><tr><th>Step-mother:</th>
<th>Tukabai.</th></tr><tr><th>Step-brother:</th><th>Ekoji I (Venkoji)</th></tr></table>
</p></marquee>
<p style="color:white;">
<font size="5">
<img src="b3.jpeg" width="660" height="360" align="left" >
<b style="color:yellow;">Rajmata Jijau</b></br></br>
Rajmata Jijau, the mother of Shivaji, the Maratha king, was a feminist who believed in doing the right thing,
 no matter what the circumstances.
Recently we had the birth anniversary of Jijabai Bhosale, commonly (and fondly) known as Jijau or Rajmata Jijau
 (on 12th of January). Most of us know of her as the mother of Shivaji – The founder of Maratha empire.
I would rather like the world to know Jijau as – ‘The Mother who nurtured her son to be Shivaji – the founder of
 Maratha empire’. This is because Jijau’s contribution in the making of Shivaji was enormous. We really owe the
 Hindavi Swarajya to Jijau because without her upbringing and the values she inculcated into her child, we could
 not have got a king, a warrior like Shivaji.
</p>
<p style="color:white;">
<font size="5">
<img src="b1.jpeg" width="800" height="360" align="right" >
<b style="color:yellow;">Shahajiraje Bhosale</b></br></br>
Shahaji was that the son of Maloji Bhosale, who was the famous Maratha warrior. He was born in 1594 or in 1602 
and expired on January 23, 1664 AD. Bhosale participated in several wars in favor of Nizam Shah of Ahmednagar. 
So that he awarded Jagir of Pune and Supe districts. Maloji as a Hindu, Fantastic devotee of Sufi Muslim pir 
Shah Sharif. He telephoned his sons Shahaji and Sharifji to honor the pir. His mother was the daughter of 
Lakhuji Jadhav, the another famous Maratha general.
</p>
<br>
<p style="color:white;">
<font size="5">
<img src="b2.jpeg" width="660" height="360" align="left" >
<b style="color:yellow;">Sambhajiraje Bhosale</b></br></br>
Pride son of Bharat and Chatrapati Shivaji Maharaj. He is known as the second Chhatrapati of the Great
Maratha empire, who ruled like a lion from 1681-1689.He was born on 14th may 1657 at purandar fort, near pune, 
India. He was born to Chhatrapati Shivaji Maharaj and his First wife Saibai. After the sad demise of his mother
Saibai, when he was just two years old, Jijabai, mother of Shivaji Maharaj raised him with the same valour and 
courage that she gave to Shivaji Maharaj.Along with Sanskrit, Sambhaji Bhosale learnt 13 languages. He learned 
a Portuguese, which helped him to fight against Portuguese colonizers in Goa.
</p>
<p style="color:white;">
<font size="5">
<img src="b4.jpeg" width="760" height="360" align="right" >
<img src="b5.jpeg" width="721" height="360" align="left" >
</p>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="talvar.html"><li>Home</li></a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button><a href="bhavani.html"><li>Biography</li></a></button>
<br>
</div>
<div class="footer">
  <p></p><h6><b>
<font size="5">Matsyodari Shikshan Sanstha's,
COLLEGE OF ENGINEERING AND TECHNOLOGY,
Nagewadi, Aurangabad Jalna Road, JALNA - 431203
Maharashtra (INDIA)
<br>
<br>
Tel: (02482) 203277, 262210    Fax no: 02482-262210
Email: msscetjalna@gmail.com
</h6><p></p></b>
</div><table align="center">
</table></div></div></body></html>